# 100DaysProject

./: README.md
1.MusicPlayer/main/: pom.xml
1.MusicPlayer/main/src/main/java/MusicPlayer/main/: MusicPlayer.java  download.jfif
1.MusicPlayer/main/src/test/java/MusicPlayer/main/: AppTest.java
11.2048InJava/: .project
11.2048InJava/src/main/: Main.java
12.CodeVis/: .project
12.CodeVis/src/main/java/: module-info.java
12.CodeVis/src/main/resources/: main.fxml
13.ImageCollage/src/app/: Main.java
14.ImagiFX/: .classpath  .project
14.ImagiFX/src/main/java/app/: ImageFilterUI.java  ImageProcessor.java  Main.java  WelcomeScreen.java
15.JarvisClone/: .classpath  .project  README.md  pom.xml
15.JarvisClone/src/main/java/: UI.fxml
15.JarvisClone/src/main/java/app/: JarvisClone.java  SpeechRecognizer.java  TextToSpeech.java
15.JarvisClone/src/main/resources/: UI.fxml
16.FlappyBird/src/main/java/app/: Bird.java  Floor.java  GameConfig.java  GameObject.java  Main.java  Pipe.java
17.BrickBreaker/: .project  pom.xml
17.BrickBreaker/src/main/java/app/: Ball.java  Bricks.java  Main.java  Platform.java
17.BrickBreaker/src/main/resources/: styles.css
18.bubbleShooter/: .project
18.bubbleShooter/src/app/: Main.java
19.Tennis2D/: .classpath  .project
19.Tennis2D/src/main/java/app/: Main.java
2.NoteApp/: .project
2.NoteApp/src/noteapp/: Note.java  NoteAppFrame.java
20.BallGame/src/app/: BallGame.java
21.SnakeGame/: .classpath
21.SnakeGame/src/main/java/app/: SnakeGame.java
22.FileNavigator/: .project  pom.xml
22.FileNavigator/src/main/java/application/: Main.java
23.todolist/: application.properties  pom.xml
23.todolist/frontend/: index.html
23.todolist/frontend/scripts/: main.js
23.todolist/frontend/styles/: glass.css
24.PasswordGenerator/src/app/: PasswordGenerator.java
25.Piano/: .project  README.md  pom.xml
25.Piano/src/main/java/app/: Piano.java
26.NumberGuessing/src/: MainApp.java
27.ShapePaintApp/: .project  build.fxbuild
27.ShapePaintApp/src/application/: Main.java
28.AnalogClock/src/application/: Clock.java  ClockHand.java  Main.java
29.WordCounterApp/src/: AppFrame.java  WordCounterApp.java
3.BankApp/: transactions.csv
3.BankApp/src/application/: Controller.java  HBLBank.fxml  Login.fxml  Main.java  QuickWithdraw.fxml  TransactionManager.java  Welcome.fxml  WithdrawMain.fxml  WithdrawPage.fxml
30.LibraryApp/: .classpath  pom.xml
30.LibraryApp/src/main/java/app/: Main.java
30.LibraryApp/src/main/resources/: IssuedBooks.fxml
31.CarGame2D/: .project
31.CarGame2D/src/main/java/app/: Game.java
32.QuizGame/: pom.xml
32.QuizGame/src/main/java/app/: QuizGame.java
33.Tetris/: pom.xml
33.Tetris/src/main/java/app/: TetrisGame.java
34.Tron/: pom.xml
34.Tron/src/main/java/app/: TronGame.java
35.DoodleJump/src/main/java/app/: DoodleJump.java
36.HillClimb/: .project  pom.xml
36.HillClimb/src/main/java/app/: Board.java  Game.java  GameMenu.java  ImprovedNoise.java  MainGame.java  Player.java  Sprite.java  Vector2d.java
37.FlightReservationSystem/: pom.xml
37.FlightReservationSystem/src/main/java/application/: Flight.java  FlightReservationSystem.java  Passenger.java  ReservationSystem.java
38.FifteenPuzzle/: .project  pom.xml
38.FifteenPuzzle/src/main/java/app/: FifteenPuzzle.java
39.Xonix/: .project  pom.xml
39.Xonix/src/main/java/app/: XonixGame.java
4.lmsClone/: .classpath  .project
4.lmsClone/src/main/java/application/: Attendance.java  AttendanceManager.java  CSVExporter.java  Course.java  CourseManager.java  DataBaseManager.java  Main.java  Student.java  StudentManager.java  Teacher.java  TeacherManager.java
40.Asteroids/: pom.xml
40.Asteroids/src/main/java/game/: Animation.java  Asteroid.java  AsteroidGame.java  Bullet.java  Entity.java  GamePanel.java  GameUtils.java  Player.java
41.JobFairManagementSystem/: .project
41.JobFairManagementSystem/src/main/java/application/: DatabaseConnection.java  JobFairGUI.java  analytics_chart.json
42.Space-Shooter/: .project  pom.xml
42.Space-Shooter/src/main/java/app/: SpaceShooter.java
43.Ludo/: .project
43.Ludo/src/main/java/app/: LudoApp.java  LudoConstants.java  LudoPiece.java  LudoPlayer.java
43.Ludo/src/main/resources/: style.css
44.Bejeweled/: pom.xml
45.CardMatch/: .project
45.CardMatch/src/main/resources/: cards.css
46.DungeonCrawler/src/dungeoncrawler/: DungeonCrawler.java  Enemy.java  GameCell.java  GameController.java  GameEntity.java  LoadingController.java  Player.java  Treasure.java  WinController.java  WinScreen.fxml  dark-dungeon.css  game.fxml
47.OutRun/: .project
48.MediaPlayerApp/: .project
49.ChatApp/: pom.xml
5.calculator/: .classpath
50.PipePuzzle/: .project  pom.xml
51.MahjongSolitaire/: .project  pom.xml
52.JetGame/: .classpath  .project  pom.xml
53.ZombieGame/: .project  pom.xml
54.Bakery_Management_System/: .project  pom.xml
54.Bakery_Management_System/src/main/resources/: InventoryView.fxml
56.SuperMarioBrosGameClone/: .project  README.md
58.OnlineBankingApp/: .project
59.CrimeDectection/: pom.xml
59.CrimeDectection/frontend/: app.js  index.html  style.css
59.CrimeDectection/src/main/resources/: application.properties
6.HangMan/: Main.java
60.oop-code-analyzer-visualizer/: .project  pom.xml
60.oop-code-analyzer-visualizer/src/main/java/main/: MainApp.java
60.oop-code-analyzer-visualizer/src/main/java/main/analyzer/: CodeAnalyzer.java  UMLCodeAnalyzer.java
60.oop-code-analyzer-visualizer/src/main/java/main/diagram/: PlantUMLGenerator.java  UMLDiagramGenerator.java
60.oop-code-analyzer-visualizer/src/main/java/main/model/: AnalysisResult.java  ClassInfo.java  FieldInfo.java  MethodInfo.java  SummaryItem.java
60.oop-code-analyzer-visualizer/src/main/java/main/ui/: MainView.java  SummaryTableFactory.java
60.oop-code-analyzer-visualizer/src/main/resources/: style.css
7.Calender/src/application/: Event.java  Main.java  styles.css
8.Weather/: .classpath  pom.xml
8.Weather/src/main/java/application/: WeatherApp.java
(+105 files in other folders)
